"*":
  "atom-beautify":
    _analyticsUserId: "9f24e8fc-8cbe-466c-8ccd-2acf3f2f5104"
    general:
      _analyticsUserId: "b2393b05-24ba-48e6-bc10-db4fa780407a"
  "autoclose-html": {}
  core:
    audioBeep: false
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "monokalis"
    ]
  editor:
    backUpBeforeSaving: true
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "15784b65-094e-6842-daeb-6fa8266a9c44"
  "git-plus": {}
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "seti-ui":
    compactView: true
    disableAnimations: true
    fileIcons: false
  "todo-show": {}
  "tree-view":
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".source.ts":
  editor:
    tabLength: 4
".source.tsx":
  editor:
    tabLength: 4
".text.todo":
  editor:
    autoIndent: true
"tree-view":
  hideVcsIgnoredFiles: true
